spring.datasource.url=jdbc:mysql://localhost/enget_line_bot
spring.datasource.username=root
spring.datasource.password=

line.bot.channelToken=${CHANNEL_TOKEN}
line.bot.channelSecret=${CHANNEL_SECRET}

