spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

line.bot.channelToken=${CHANNEL_TOKEN}
line.bot.channelSecret=${CHANNEL_SECRET}

